<div class="min-h-screen bg-slate-50 dark:bg-slate-900">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <!-- Page header with organization and project info -->
    <div class="mb-8">
      <div class="flex flex-col md:flex-row md:items-center justify-between">
        <div>
          <h1 class="text-2xl font-bold text-slate-900 dark:text-white">Project Dashboard</h1>
          <div class="mt-1 flex flex-col sm:flex-row sm:items-center gap-x-2">
            <div class="flex items-center">
              <span class="text-sm text-slate-600 dark:text-slate-400">Organization:</span>
              <span class="ml-1 text-sm font-medium text-indigo-700 dark:text-indigo-400">
                {{ projectStore.projectById()?.client?.displayName }}
              </span>
            </div>
            <div class="hidden sm:block text-slate-400 dark:text-slate-600">â€¢</div>
            <div class="flex items-center">
              <span class="text-sm text-slate-600 dark:text-slate-400">Project:</span>
              <span class="ml-1 text-sm font-medium text-indigo-700 dark:text-indigo-400">
                {{ projectStore.projectById()?.name }}
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Tabs for Feature Flags and Feedback -->
    <div
      class="bg-white dark:bg-slate-800 shadow-md rounded-lg border border-slate-200 dark:border-slate-700 overflow-hidden mb-8">
      <!-- Tab Navigation -->
      <div class="border-b border-slate-200 dark:border-slate-700">
        <nav class="flex -mb-px">
          <button (click)="activeTab = 'featureFlags'" [ngClass]="activeTab === 'featureFlags' ?
                    'border-indigo-500 text-indigo-700 dark:text-indigo-400 dark:border-indigo-400' :
                    'border-transparent text-slate-600 hover:text-slate-800 hover:border-slate-300 dark:text-slate-400 dark:hover:text-slate-300 dark:hover:border-slate-600'"
                  class="px-6 py-4 flex items-center font-medium text-sm border-b-2 focus:outline-none">
            <svg
              [ngClass]="activeTab === 'featureFlags' ? 'text-indigo-600 dark:text-indigo-400' : 'text-slate-500 group-hover:text-slate-600 dark:text-slate-500 dark:group-hover:text-slate-400'"
              class="mr-2 h-5 w-5"
              fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"
                stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
            </svg>
            Feature Flags
          </button>
          <button (click)="activeTab = 'feedback'" [ngClass]="activeTab === 'feedback' ?
                    'border-indigo-500 text-indigo-700 dark:text-indigo-400 dark:border-indigo-400' :
                    'border-transparent text-slate-600 hover:text-slate-800 hover:border-slate-300 dark:text-slate-400 dark:hover:text-slate-300 dark:hover:border-slate-600'"
                  class="px-6 py-4 flex items-center font-medium text-sm border-b-2 focus:outline-none">
            <svg
              [ngClass]="activeTab === 'feedback' ? 'text-indigo-600 dark:text-indigo-400' : 'text-slate-500 group-hover:text-slate-600 dark:text-slate-500 dark:group-hover:text-slate-400'"
              class="mr-2 h-5 w-5"
              fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z"
                    stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
            </svg>
            Feedback
          </button>
          <!-- New User Segments Tab -->
          <button (click)="activeTab = 'userSegments'" [ngClass]="activeTab === 'userSegments' ?
                    'border-indigo-500 text-indigo-700 dark:text-indigo-400 dark:border-indigo-400' :
                    'border-transparent text-slate-600 hover:text-slate-800 hover:border-slate-300 dark:text-slate-400 dark:hover:text-slate-300 dark:hover:border-slate-600'"
                  class="px-6 py-4 flex items-center font-medium text-sm border-b-2 focus:outline-none">
            <svg
              [ngClass]="activeTab === 'userSegments' ? 'text-indigo-600 dark:text-indigo-400' : 'text-slate-500 group-hover:text-slate-600 dark:text-slate-500 dark:group-hover:text-slate-400'"
              class="mr-2 h-5 w-5"
              fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path d="M11 3.055A9.001 9.001 0 1020.945 13H11V3.055z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
              <path d="M20.488 9H15V3.512A9.025 9.025 0 0120.488 9z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
            </svg>
            User Segments
          </button>
        </nav>
      </div>

      <!-- Feature Flags Tab Content -->
      <div *ngIf="activeTab === 'featureFlags'">
        <div class="px-6 py-4 border-b border-slate-200 dark:border-slate-700 flex items-center justify-between">
          <h2 class="text-lg font-medium text-slate-800 dark:text-white">Feature Flags</h2>
          <button
            class="p-2 rounded-md text-slate-500 hover:text-slate-600 dark:text-slate-400 dark:hover:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 dark:focus:ring-offset-slate-800">
            <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                 xmlns="http://www.w3.org/2000/svg">
              <path
                d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"
                stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
            </svg>
          </button>
        </div>

        <!-- Feature Flags Table -->
        <div>
          <table class="w-full divide-y divide-slate-200 dark:divide-slate-700 table-fixed">
            <thead>
            <tr>
              <th
                class="px-6 py-3 bg-slate-50 dark:bg-slate-700 text-left text-xs font-medium text-slate-600 dark:text-slate-300 uppercase tracking-wider w-1/4"
                scope="col">Flag Name
              </th>
              <th
                class="px-6 py-3 bg-slate-50 dark:bg-slate-700 text-left text-xs font-medium text-slate-600 dark:text-slate-300 uppercase tracking-wider w-1/4"
                scope="col">Description
              </th>
              <th
                class="px-6 py-3 bg-slate-50 dark:bg-slate-700 text-left text-xs font-medium text-slate-600 dark:text-slate-300 uppercase tracking-wider w-1/6"
                scope="col">Status
              </th>
              <th
                class="px-6 py-3 bg-slate-50 dark:bg-slate-700 text-left text-xs font-medium text-slate-600 dark:text-slate-300 uppercase tracking-wider w-1/6"
                scope="col">Created
              </th>
              <th
                class="px-6 py-3 bg-slate-50 dark:bg-slate-700 text-left text-xs font-medium text-slate-600 dark:text-slate-300 uppercase tracking-wider w-1/6"
                scope="col">Actions
              </th>
            </tr>
            </thead>
            <tbody class="bg-white dark:bg-slate-800 divide-y divide-slate-200 dark:divide-slate-700">
            <!-- Example rows, replace with actual data -->
            <tr class="hover:bg-slate-100 dark:hover:bg-slate-700/50 transition-colors duration-150">
              <td class="px-6 py-4 truncate text-sm font-medium text-slate-900 dark:text-white">
                new-checkout-flow
              </td>
              <td class="px-6 py-4 truncate text-sm text-slate-800 dark:text-slate-300">
                Enable new streamlined checkout flow
              </td>
              <td class="px-6 py-4">
                <span
                  class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-emerald-100 text-emerald-800 dark:bg-emerald-900/30 dark:text-emerald-300">
                  <span class="flex-shrink-0 h-1.5 w-1.5 rounded-full bg-emerald-500 dark:bg-emerald-400"></span>
                  <span class="ml-1.5">Enabled</span>
                </span>
              </td>
              <td class="px-6 py-4 truncate text-sm text-slate-800 dark:text-slate-300">
                7 days ago
              </td>
              <td class="px-6 py-4 text-sm">
                <button
                  class="text-indigo-700 dark:text-indigo-400 hover:text-indigo-900 dark:hover:text-indigo-300 font-medium">
                  Edit
                </button>
              </td>
            </tr>
            <tr
              class="bg-slate-50 dark:bg-slate-700/30 hover:bg-slate-100 dark:hover:bg-slate-700/50 transition-colors duration-150">
              <td class="px-6 py-4 truncate text-sm font-medium text-slate-900 dark:text-white">
                dark-mode
              </td>
              <td class="px-6 py-4 truncate text-sm text-slate-800 dark:text-slate-300">
                Enable dark mode theme for all users
              </td>
              <td class="px-6 py-4">
                <span
                  class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-amber-100 text-amber-800 dark:bg-amber-900/30 dark:text-amber-300">
                  <span class="flex-shrink-0 h-1.5 w-1.5 rounded-full bg-amber-500 dark:bg-amber-400"></span>
                  <span class="ml-1.5">Partial</span>
                </span>
              </td>
              <td class="px-6 py-4 truncate text-sm text-slate-800 dark:text-slate-300">
                14 days ago
              </td>
              <td class="px-6 py-4 text-sm">
                <button
                  class="text-indigo-700 dark:text-indigo-400 hover:text-indigo-900 dark:hover:text-indigo-300 font-medium">
                  Edit
                </button>
              </td>
            </tr>
            <tr class="hover:bg-slate-100 dark:hover:bg-slate-700/50 transition-colors duration-150">
              <td class="px-6 py-4 truncate text-sm font-medium text-slate-900 dark:text-white">
                beta-analytics
              </td>
              <td class="px-6 py-4 truncate text-sm text-slate-800 dark:text-slate-300">
                New analytics dashboard for beta testers
              </td>
              <td class="px-6 py-4">
                <span
                  class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-rose-100 text-rose-800 dark:bg-rose-900/30 dark:text-rose-300">
                  <span class="flex-shrink-0 h-1.5 w-1.5 rounded-full bg-rose-500 dark:bg-rose-400"></span>
                  <span class="ml-1.5">Disabled</span>
                </span>
              </td>
              <td class="px-6 py-4 truncate text-sm text-slate-800 dark:text-slate-300">
                21 days ago
              </td>
              <td class="px-6 py-4 text-sm">
                <button
                  class="text-indigo-700 dark:text-indigo-400 hover:text-indigo-900 dark:hover:text-indigo-300 font-medium">
                  Edit
                </button>
              </td>
            </tr>
            </tbody>
          </table>
        </div>

        <!-- Table footer -->
        <div
          class="px-6 py-3 bg-white dark:bg-slate-800 border-t border-slate-200 dark:border-slate-700 text-sm text-slate-600 dark:text-slate-400 flex items-center justify-between">
          <span>Total of 3 feature flag(s)</span>

          <button
            class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 dark:bg-indigo-500 dark:hover:bg-indigo-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 dark:focus:ring-offset-slate-800">
            <svg class="mr-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                 xmlns="http://www.w3.org/2000/svg">
              <path d="M12 4v16m8-8H4" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
            </svg>
            Add New Flag
          </button>
        </div>
      </div>

      <!-- Feedback Tab Content -->
      <div *ngIf="activeTab === 'feedback'" class="p-6">
        <div class="px-6 py-4 border-b border-slate-200 dark:border-slate-700 flex items-center justify-between">
          <h2 class="text-lg font-medium text-slate-800 dark:text-white">Feedback</h2>
          <button
            class="p-2 rounded-md text-slate-500 hover:text-slate-600 dark:text-slate-400 dark:hover:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 dark:focus:ring-offset-slate-800">
            <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                 xmlns="http://www.w3.org/2000/svg">
              <path
                d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"
                stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
            </svg>
          </button>
        </div>
        <ng-container *ngIf="projectStore.isFeedbackLoading() else feedbackLoaded">
          <div class="flex justify-center mt-4">
            <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-indigo-500"></div>
          </div>
        </ng-container>
        <ng-template #feedbackLoaded>
          <!-- Product Feedback Submissions Table -->
          <div>
            <table class="w-full divide-y divide-slate-200 dark:divide-slate-700 table-fixed">
              <thead>
              <tr>
                <th
                  class="px-3 py-3 bg-slate-50 dark:bg-slate-700 text-left text-xs font-medium text-slate-600 dark:text-slate-300 uppercase tracking-wider w-[10%]"
                  scope="col">ID
                </th>
                <th
                  class="px-6 py-3 bg-slate-50 dark:bg-slate-700 text-left text-xs font-medium text-slate-600 dark:text-slate-300 uppercase tracking-wider w-[40%]"
                  scope="col">Feedback
                </th>
                <th
                  class="px-6 py-3 bg-slate-50 dark:bg-slate-700 text-left text-xs font-medium text-slate-600 dark:text-slate-300 uppercase tracking-wider w-[30%]"
                  scope="col">Source URL
                </th>
                <th
                  class="px-3 py-3 bg-slate-50 dark:bg-slate-700 text-left text-xs font-medium text-slate-600 dark:text-slate-300 uppercase tracking-wider w-[10%]"
                  scope="col">Submitted
                </th>
                <th
                  class="px-3 py-3 bg-slate-50 dark:bg-slate-700 text-left text-xs font-medium text-slate-600 dark:text-slate-300 uppercase tracking-wider w-[10%]"
                  scope="col">Actions
                </th>
              </tr>
              </thead>
              <tbody class="bg-white dark:bg-slate-800 divide-y divide-slate-200 dark:divide-slate-700">
              <!-- Loop through feedback submissions -->
              <tr *ngFor="let submission of productFeedbackSubmissions(); let even = even"
                  [ngClass]="even ? 'bg-slate-50 dark:bg-slate-700/30' : ''"
                  class="hover:bg-slate-100 dark:hover:bg-slate-700/50 transition-colors duration-150">
                <td class="px-3 py-4 truncate text-xs font-medium text-slate-900 dark:text-white">
                  {{ submission.id }}
                </td>
                <td class="px-6 py-4 text-sm text-slate-800 dark:text-slate-300">
                  <div class="max-h-20 overflow-y-auto">{{ submission.userFeedback }}</div>
                </td>
                <td class="px-6 py-4 truncate text-sm text-slate-800 dark:text-slate-300">
                  <div class="truncate hover:text-clip hover:overflow-visible">{{ submission.widgetMetadataUrl }}</div>
                </td>
                <td class="px-3 py-4 truncate text-xs text-slate-800 dark:text-slate-300">
                  {{ submission.submittedAt | date:'shortDate' }}
                </td>
                <td class="px-3 py-4 text-xs">
                  <button
                    class="text-indigo-700 dark:text-indigo-400 hover:text-indigo-900 dark:hover:text-indigo-300 font-medium">
                    View
                  </button>
                </td>
              </tr>

              <!-- Empty state when no feedback submissions -->
              <tr *ngIf="productFeedbackSubmissions().length === 0">
                <td class="px-6 py-8 text-center text-sm text-slate-500 dark:text-slate-400" colspan="5">
                  No feedback submissions found.
                </td>
              </tr>
              </tbody>
            </table>
          </div>

          <!-- Table footer -->
          <div
            class="px-6 py-3 bg-white dark:bg-slate-800 border-t border-slate-200 dark:border-slate-700 text-sm text-slate-600 dark:text-slate-400 flex items-center justify-between">
            <span>Total of {{ productFeedbackSubmissions().length }} feedback submission(s)</span>

            <div class="flex items-center space-x-2">
              <button
                class="inline-flex items-center px-4 py-2 border border-slate-300 dark:border-slate-600 text-sm font-medium rounded-md text-slate-700 dark:text-slate-200 bg-white dark:bg-slate-700 hover:bg-slate-50 dark:hover:bg-slate-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 dark:focus:ring-offset-slate-800">
                <svg class="mr-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                     xmlns="http://www.w3.org/2000/svg">
                  <path d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2"/>
                </svg>
                Export
              </button>
            </div>
          </div>
        </ng-template>
      </div>

      <!-- User Segments Tab Content -->
      <div *ngIf="activeTab === 'userSegments'">
        <div class="px-6 py-4 border-b border-slate-200 dark:border-slate-700 flex items-center justify-between">
          <h2 class="text-lg font-medium text-slate-800 dark:text-white">User Segments</h2>
          <button
            class="p-2 rounded-md text-slate-500 hover:text-slate-600 dark:text-slate-400 dark:hover:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 dark:focus:ring-offset-slate-800">
            <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                 xmlns="http://www.w3.org/2000/svg">
              <path
                d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"
                stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
            </svg>
          </button>
        </div>

        <!-- User Segments Table -->
        <div>
          <table class="w-full divide-y divide-slate-200 dark:divide-slate-700 table-fixed">
            <thead>
            <tr>
              <th
                class="px-6 py-3 bg-slate-50 dark:bg-slate-700 text-left text-xs font-medium text-slate-600 dark:text-slate-300 uppercase tracking-wider w-1/5"
                scope="col">Segment Name
              </th>
              <th
                class="px-6 py-3 bg-slate-50 dark:bg-slate-700 text-left text-xs font-medium text-slate-600 dark:text-slate-300 uppercase tracking-wider w-2/5"
                scope="col">Description
              </th>
              <th
                class="px-6 py-3 bg-slate-50 dark:bg-slate-700 text-left text-xs font-medium text-slate-600 dark:text-slate-300 uppercase tracking-wider w-1/8"
                scope="col">User Count
              </th>
              <th
                class="px-6 py-3 bg-slate-50 dark:bg-slate-700 text-left text-xs font-medium text-slate-600 dark:text-slate-300 uppercase tracking-wider w-1/6"
                scope="col">Created
              </th>
              <th
                class="px-6 py-3 bg-slate-50 dark:bg-slate-700 text-left text-xs font-medium text-slate-600 dark:text-slate-300 uppercase tracking-wider w-1/8"
                scope="col">Actions
              </th>
            </tr>
            </thead>
            <tbody class="bg-white dark:bg-slate-800 divide-y divide-slate-200 dark:divide-slate-700">
            <!-- Example rows, replace with actual data -->
            <tr class="hover:bg-slate-100 dark:hover:bg-slate-700/50 transition-colors duration-150">
              <td class="px-6 py-4 truncate text-sm font-medium text-slate-900 dark:text-white">
                beta-testers
              </td>
              <td class="px-6 py-4 truncate text-sm text-slate-800 dark:text-slate-300">
                Users who signed up for beta testing program
              </td>
              <td class="px-6 py-4 text-sm text-slate-800 dark:text-slate-300">
                245
              </td>
              <td class="px-6 py-4 truncate text-sm text-slate-800 dark:text-slate-300">
                14 days ago
              </td>
              <td class="px-6 py-4 text-sm">
                <button
                  class="text-indigo-700 dark:text-indigo-400 hover:text-indigo-900 dark:hover:text-indigo-300 font-medium">
                  Edit
                </button>
              </td>
            </tr>
            <tr
              class="bg-slate-50 dark:bg-slate-700/30 hover:bg-slate-100 dark:hover:bg-slate-700/50 transition-colors duration-150">
              <td class="px-6 py-4 truncate text-sm font-medium text-slate-900 dark:text-white">
                premium-users
              </td>
              <td class="px-6 py-4 truncate text-sm text-slate-800 dark:text-slate-300">
                Customers with premium subscription plan
              </td>
              <td class="px-6 py-4 text-sm text-slate-800 dark:text-slate-300">
                1,256
              </td>
              <td class="px-6 py-4 truncate text-sm text-slate-800 dark:text-slate-300">
                30 days ago
              </td>
              <td class="px-6 py-4 text-sm">
                <button
                  class="text-indigo-700 dark:text-indigo-400 hover:text-indigo-900 dark:hover:text-indigo-300 font-medium">
                  Edit
                </button>
              </td>
            </tr>
            <tr class="hover:bg-slate-100 dark:hover:bg-slate-700/50 transition-colors duration-150">
              <td class="px-6 py-4 truncate text-sm font-medium text-slate-900 dark:text-white">
                new-users
              </td>
              <td class="px-6 py-4 truncate text-sm text-slate-800 dark:text-slate-300">
                Users who joined in the last 30 days
              </td>
              <td class="px-6 py-4 text-sm text-slate-800 dark:text-slate-300">
                732
              </td>
              <td class="px-6 py-4 truncate text-sm text-slate-800 dark:text-slate-300">
                10 days ago
              </td>
              <td class="px-6 py-4 text-sm">
                <button
                  class="text-indigo-700 dark:text-indigo-400 hover:text-indigo-900 dark:hover:text-indigo-300 font-medium">
                  Edit
                </button>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
        <!-- Table footer -->
        <div
          class="px-6 py-3 bg-white dark:bg-slate-800 border-t border-slate-200 dark:border-slate-700 text-sm text-slate-600 dark:text-slate-400 flex items-center justify-between">
          <span>Total of 3 user segment(s)</span>

          <button
            class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 dark:bg-indigo-500 dark:hover:bg-indigo-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 dark:focus:ring-offset-slate-800">
            <svg class="mr-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                 xmlns="http://www.w3.org/2000/svg">
              <path d="M12 4v16m8-8H4" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
            </svg>
            Add New Segment
          </button>
        </div>
      </div>

      <!-- Feature Configuration Panel -->
      <div
        class="bg-white dark:bg-slate-800 shadow-md rounded-lg border border-slate-200 dark:border-slate-700 overflow-hidden mb-8">
        <div class="px-6 py-4 border-b border-slate-200 dark:border-slate-700">
          <h2 class="text-lg font-medium text-slate-800 dark:text-white">Feature Configuration</h2>
        </div>
        <div class="p-6">
          <app-project-features-switches
            [bugReportsEnabledFormControl]="bugReportsEnabledFormControl"
            [featureFeedbackEnabledFormControl]="featureFeedbackEnabledFormControl"
            [featureRequestsEnabledFormControl]="featureRequestsEnabledFormControl"
            [isHintEnabled]="false"
            [ownerIssuesEnabledFormControl]="ownerIssuesEnabledFormControl"
            [ownerUpdatesEnabledFormControl]="ownerUpdatesEnabledFormControl"
            [userIssuesEnabledFormControl]="userIssuesEnabledFormControl"
          />
        </div>
      </div>
    <!-- Project Actions Panel -->
    <div
      class="bg-white dark:bg-slate-800 shadow-md rounded-lg border border-slate-200 dark:border-slate-700 overflow-hidden">
      <div class="px-6 py-4 border-b border-slate-200 dark:border-slate-700">
        <h2 class="text-lg font-medium text-slate-800 dark:text-white">Project Actions</h2>
      </div>
      <div class="p-6">
        <app-project-actions-panel/>
      </div>
    </div>
  </div>
</div>
